<html>
<head>
  <title>Simple Profile Page</title>
  <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>

<!-- Navbar -->
<div class="nav">
  <div class="container">
    <h1>MY PROFILE</h1>
  </div>
</div>

<!-- Content -->
<div class="content">

  <!-- Profile Section -->
  <div class="profile-section">
    <div class="container">
      <img src="assets/image/profile.png" class="profile-photo">
      <p class="profile-name">TEGUH IMAM S</p>
      <p class="profile-detail">marketing handal internet dan tv kabel indihome dan firstmedia sejabotabek info berlangganan dan keluhan follow me?</p>
      <button class="button profile-follow">Follow</button>
    </div>
  </div>

  <!-- Detail Section -->
  <div class="detail-section">
    <div class="container">

      <div class="card">
        <div class="container">
          <div class="card-title">Card Title</div>
          <div class="card-body">
            koneksi internet rumah dengan speed upgrade hingga 500 mbps,di lengkapi dengan tayangan tv kabel berkwualitas HD terlengkap di kelasnya?
          </div>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <div class="card-title">Card Title</div>
          <div class="card-body">
            dua provider juara dan jagonya internet puas streaming makin bebas tanpa batasan quota?
          </div>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <div class="card-title">Card Title</div>
          <div class="card-body">
            Nikmati paket internet unlimited dan lebih dari 200 TV Channel berkualitas HD hingga 4K, Hiburan terbaik dan Beneran Tanpa Batas?
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


</body>
</html>
